  	 
 	 Aqp8 
  	 Arhgef5 
  	 Pdgfra 
  	 Cubn 
  	 Dppa1 
  	 Adora1 
  	 Pdlim4 
  	 Patl2 
  	 Pnliprp2 
  	 Acss1 
  	 Lmo2 
  	 Uhrf2 
 	 Fam46a 
  	 Mt1 
  	 Myo1d 
  	 Slc44a1 
  	 Stx18 
  	 Plod2 
  	 Farp1 
  	 Uckl1 
  	 Wnk2 
  	 Slc15a2 
  	 Asns 
  	 Mbp 
  	 Krt7 
  	 Pgam2 
  	 Tagln2 
  	 Vgll3 
  	 Gm19510 
  	 Sema3b 
  	 Mylpf 
  	 D630045M09Rik 
  	 Gata4 
  	 Ass1 
  	 Faah 
  	 Capn2 
  	 Cyp4f39 
  	 Hs3st1 
  	 Pnldc1 
  	 Tmprss2 
  	 Slc6a13 
  	 Krt18 
  	 Depdc5 
  	 Foxq1 
  	 Uap1 
  	 Id2 
  	 Dusp4 
  	 Ezr 
  	 Meis1 
  	 Rapgef1 
  	 Glipr2 
  	 Slc7a6 
  	 Col4a2 
  	 Adh1 
  	 Cd82 
  	 Ctdspl 
  	 Btg1 
  	 Tmub1 
  	 Crygc 
  	 Armc7 
  	 Pros1 
  	 Txndc16 
  	 Ebp 
  	 AU021092 
  	 Mgmt 
  	 Tbx15 
  	 Ddr2 
  	 Anxa3 
  	 Havcr1 
  	 Aco1 
  	 Serpinh1 
  	 2410003L11Rik 
  	 Acpp 
  	 Gnai1 
  	 Psmb9 
  	 Gm4980 
  	 Lmf1 
  	 Lamb2 
  	 Dkkl1 
  	 Pter 
  	 Cldn3 
  	 Mt2 
  	 Ndst1 
  	 Zgrf1 
  	 Zfp825 
  	 Peli2 
  	 Cdh2 
  	 Slc22a5 
  	 Pdcd4 
  	 Cdk14 
  	 Lxn 
  	 Zfp41 
  	 Gstm7 
  	 Pga5 
  	 Xist 
  	 Crb3 
  	 1010001N08Rik 
  	 Ahnak 
  	 AI427809 
  	 Il17re 
  	 Trpa1 
  	 Fgfbp1 
  	 Tmem259 
  	 Foxa2 
  	 Pfkl 
  	 Zfp939 
  	 Llgl2 
  	 Dhx29 
  	 Enpp4 
  	 Rcn3 
  	 Gpr137b-ps 
  	 Fgf10 
  	 Gm4984 
  	 Lamc2 
  	 5730559C18Rik 
  	 Ppp1r18 
  	 Slc39a2 
 	 Pdzk1 
  	 Zfp866 
  	 Enpp1 
  	 Snx22 
  	 Atp4a 
  	 1700025G04Rik 
  	 C030039L03Rik 
  	 Ddb2 
  	 Gnmt 
  	 Apbb3 
  	 Bmper 
  	 Dnajc12 
  	 Slc44a3 
  	 Rarg 
  	 Grhl2 
  	 Hdac7 
 	 Mavs 
  	 Rmdn1 
  	 Sh3d19 
 	 Cspp1 
 	 S100a14 
 	 Prr5l 
  	 Tex40 
 	 BC049730 
 	 D7Ertd143e 
 	 Ankrd6 
 	 Bean1 
 	 Gmds 
  	 Gpr20 
 	 Hebp1 
  	 Iffo2 
 	 Nostrin 
 	 Pyy 
 	 Rin3 
  	 Hsd17b6 
  	 Dennd4b 
  	 Fam198b 
  	 Rel 
  	 Adcyap1r1 
 	 Snrpd3 
	 Slc1a3 
  	 Abca3 
 	 Actn2 
 	 Ocm 
 	 Rgl2 
 	 Amer1 
 	 Creb3l1 
 	 Mov10l1 
 	 4930558C23Rik 
	 Cldn6 
 	 Gab2 
 	 Gfod2 
 	 Lims2 
  	 Creld1 
  	 Hpse 
 	 Spns3 
	 5430417L22Rik 
 	 Rragd 
 	 C130074G19Rik 
 	 Prss32 
 	 Gata3 
	 Cnksr1 
 	 Mapkapk3 
 	 Narg2 
	 Pla2g2d 
 	 Tmem106c 
	 Tmem229b 
  	 Dgkk 
  	 Wscd2 
 	 Tmem106a 
 	 Elovl7 
  	 Lrp2 
  	 Hddc3 
	 Txndc12 
 	 2610020H08Rik 
 	 Rsbn1l 
 	 Ticam1 
 	 Mvb12b 
 	 Neat1 
 	 Ghr 
  	 Kbtbd13 
  	 Lamb1 
 	 Bmp6 
 	 Naa16 
 	 Cttnbp2 
 	 Prtn3 
 	 Tinagl1 
 	 Cilp 
 	 6430548M08Rik 
 	 Gadd45b 
  	 Vgll4 
	 Wfdc2 
 	 Lama1 
	 Ank 
 	 Gata1 
	 1700021K19Rik 
 	 Trim43b 
	 Gdpd5 
 	 Cd22 
	 Orai2 
 	 Wdr72 
 	 Perp 
 	 Adam11 
 	 Fcho1 
 	 Procr 
 	 Gpld1 
	 Adhfe1 
  	 Mmgt2 
 	 Plagl1 
 	 Dazl 
	 Myo5a 
	 Usp40 
	 Tnrc18 
 	 Tesc 
 	 Osgin2 
 	 Zfp935 
 	 Ppp1r3b 
 	 Upp1 
	 Csta1 
 	 Mfsd9 
	 Frk 
	 Glt8d1 
 	 Golga3 
  	 Guca1a 
 	 Ncapg 
  	 Prob1 
 	 Rcor2 
 	 Mpi 
	 Cuedc1 
 	 Gal3st2 
  	 Stard5 
  	 Ubd 
  	 Ifnar2 
  	 Fstl1 
  	 Map1b 
  	 Col4a1 
  	 Cryab 
