Fn1 
 Pou5f1 
 Tdgf1 
 Ezr 
 Sox17 
 Sfrp1 
 Trim44 
 Pou2f3 
 Fam25c 
 Uhrf1 
 Cyp2b23 
 Ephx2 
 Slc13a5 
 Gdf3 
 Ldha 
 Foxh1 
 Mcf2 
 Pck2 
 Kifc2 
 Oas1g 
 Cpn1 
 Id3 
 Tet1 
 Utf1 
 2610318N02Rik 
 Abhd12b 
 Saa3 
 Slc37a2 
 Aco1 
 Cmah 
 Oas1e 
 Fabp3 
 Cd109 
 Upp1 
 Pald1 
 Mamdc2 
 AI506816 
 Arvcf 
 Pgap1 
 Slc1a3 
 Mt2 
 Plekha6 
 Morc1 
 Poglut1 
 Ctdspl 
 Lrrc34 
 Cbx6 
 Sirpa 
 43717 
 Cited2 
 2310003H01Rik 
 Rnf144b 
 Ttc39b 
 Clmn 
 Bcl2l14 
 Myl9 
 Tmem198 
 Tceal8 
 Rab34 
 Rhof 
 Gabbr1 
 Deptor 
 Ikbke 
 Praf2 
 1700013H16Rik 
 Stoml1 
 Apoc2 
 Grb14 
 Gsdmd 
 Itga3 
 Liph 
 Trim43b 
 Meg3 
 Naprt1 
 Apela 
