




Analysis Type:	PANTHER Overrepresentation Test (Released 20200407)
Annotation Version and Release Date:	GO Ontology database  Released 2020-02-21
Analyzed List:	upload_1 (Mus musculus)
Reference List:	Mus musculus (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Mus musculus - REFLIST (22265)	upload_1 (231)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
cell-cell junction organization (GO:0045216)	148	9	1.54	+	5.86	3.68E-05	3.64E-02
epithelial cell differentiation (GO:0030855)	493	17	5.11	+	3.32	2.28E-05	2.41E-02
positive regulation of intracellular signal transduction (GO:1902533)	945	28	9.80	+	2.86	8.99E-07	4.74E-03
regulation of intracellular signal transduction (GO:1902531)	1574	41	16.33	+	2.51	9.26E-08	1.46E-03
tissue development (GO:0009888)	1650	39	17.12	+	2.28	1.77E-06	6.98E-03
positive regulation of signal transduction (GO:0009967)	1538	36	15.96	+	2.26	5.89E-06	1.16E-02
positive regulation of cell communication (GO:0010647)	1814	40	18.82	+	2.13	9.39E-06	1.48E-02
positive regulation of signaling (GO:0023056)	1821	40	18.89	+	2.12	9.68E-06	1.39E-02
regulation of signal transduction (GO:0009966)	2809	57	29.14	+	1.96	7.33E-07	5.80E-03
positive regulation of response to stimulus (GO:0048584)	2317	46	24.04	+	1.91	1.95E-05	2.20E-02
regulation of cell communication (GO:0010646)	3332	62	34.57	+	1.79	4.40E-06	1.16E-02
regulation of signaling (GO:0023051)	3346	62	34.71	+	1.79	4.59E-06	1.04E-02
regulation of response to stimulus (GO:0048583)	3959	69	41.07	+	1.68	8.66E-06	1.52E-02
negative regulation of biological process (GO:0048519)	5169	86	53.63	+	1.60	2.16E-06	6.84E-03
negative regulation of cellular process (GO:0048523)	4632	77	48.06	+	1.60	9.81E-06	1.29E-02
sensory perception of smell (GO:0007608)	1128	0	11.70	-	 < 0.01	1.17E-05	1.43E-02
